{
  "name": "shutter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --opts mocha.opts && rm -rf test",
    "test:auto": "mocha --opts mocha.opts --watch",
    "watch": "tsc -w",
    "start": "node dist/index.js"
  },
  "keywords": [
    "screenshot",
    "compare",
    "comparison"
  ],
  "bin": {
    "shutter": "./dist/index.js"
  },
  "author": "David Hewitt <hello@wp-unite.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@types/mock-fs": "^3.6.30",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mock-fs": "^4.1.0",
    "ts-node": "^2.1.0"
  },
  "dependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/commander": "^2.3.31",
    "@types/node": "^7.0.5",
    "@types/phantomjs": "^1.9.29",
    "blink-diff": "^1.0.13",
    "bluebird": "^3.4.7",
    "commander": "^2.9.0",
    "node-spider": "^1.4.1",
    "phantomjs": "^2.1.7",
    "typescript": "^2.2.1"
  }
}
