{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "noEmitOnError": false,
        "pretty": true,
        "types": [
            "bluebird",
            "chalk",
            "commander",
            "node",
            "mocha",
            "mock-fs",
            "chai"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "src/screenshot/phantom"
    ],
    "files": [
        "src/bin/index.ts"
    ]
}